
рџљЂ RECOMMENDED ARCHITECTURE

Instead of keeping only data/, split into:

lib/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”њв”Ђв”Ђ network/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ hajj_package_model.dart
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ api_service.dart
в”‚
в”њв”Ђв”Ђ repositories/
в”‚   в””в”Ђв”Ђ hajj_repository.dart
в”‚
в”њв”Ђв”Ђ cubit/
в”‚   в”њв”Ђв”Ђ hajj/
в”‚   в”‚   в”њв”Ђв”Ђ hajj_cubit.dart
в”‚   в”‚   в””в”Ђв”Ђ hajj_state.dart
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”њв”Ђв”Ђ package/
в”‚   в””в”Ђв”Ђ profile/
в”‚
в”њв”Ђв”Ђ widgets/
в”‚
в””в”Ђв”Ђ main.dart


рџЋЇ HOW DATA FLOWS

API
 в†“
Service
 в†“
Repository
 в†“
Cubit
 в†“
UI