হাজ্জের দিন গুলো



৮. যিলহাজ্জ:

তামাকু হজ্জ পালনকারী হাজীদের জন্য মক্কায় হারাম এলাকার নিজ নিজ অবস্থান থেকেই ইহরাম করতে হবে। ইহরামের পূর্বে শারীরিক পরিচ্ছন্নতা অর্জন করতে হবে (গোঁফ ছাটা, হাত ও পায়ের নখ কাটা, নাভিমূল, বগলের লোম পরিস্কার করা ইত্যাদি)। ইহরাম করার পূর্বে পুরুষ ও মহিলা সবার জন্যই গোসল করা সুন্নাত। গোসলের পর পুরুষদের সেলাই বিহীন কাপড় পরিধান করতে হবে। পুরুষদের জন্য একটি চাদর দিয়ে নাভি থেকে হাটু পর্যন্ত ঢেকে রাখা ফরজ। আর একখানা চাদর গায়ে জড়িয়ে দুই কাঁধ ও পিঠ ঢেকে রাখতে হবে। মহিলাগন যে কোন ধরনের পবিত্র এবং যথোপযুক্ত পোষাকে ইহরাম করবেন।

 

ক. হাজ্জের নিয়তের সময় বলুন رَبَّيْكَ اللَّهُمَّ حَبًّا “লাব্বাইকা আল্ল-হুসা হাজ্জান' (হে আল্ল-হ! আমি হাজির হাজ্জ করার জন্য)। অথবা এভাে বলুন, 'হে আল্ল-হ! আমি হাজ্জ পালন করার নিয়ত করছি। আপনি আমার জন্য সহজ করে দিন এবং আমার পক্ষ হতে কবুল করুন'। এবা তালবিয়া পড়ুন। পুরুষরা উচ্চস্বরে এবং মহিলারা ক্ষীনস্বরে পড়ুন যেন আপনাদের কান শুনতে পায়। এ তালবিয়া পাঠ চালু থাকবে ১০ যিলহাজ জামারা আকাবায় (বড় জামারা) কংকর নিক্ষেপের পূর্ব পর্যন্ত।

খ. ৮ যিলহাজ্জ ফজর নামাজ শেষে তালবিয়া পাঠ করতে করতে সকল হাজী মিনার উদ্দেশ্যে রওনা করবেন। মিনা-আরাফা-মুযদালিফায় অবস্থানের জন্য আরেক সেট ইহরামের কাপড়, ৩/৪ দিনের প্রয়োজনীয় ঔষধ ও আনুষাঙ্গিক সবকিছু একটি ছোট ব্যাগে নিন (হালকা ব্যাক-প্যাক হলে হাজ্জের দিনগুলোতে হাঁটা সহজ হবে)।

গ. মিনায় পৌঁছে যোহর, আসর, মাগরিব, এশা এবং ফজর (৯ যিলহাজ্জ) এই ৫ ওয়াক্ত নামাজ জাম'আতের সাথে কছর করে আদায় করতে হবে এবং মিনায় রাত্রি যাপন করতে হবে। ইহা হাজ্জের একটি সুন্নাত।

ঘ. মিনা অত্যন্ত মোবারকময়, ত্যাগের মহিমায় উদ্ভাসিত এবং একটি ঐতিহাসিক স্থান। রসূল (স.) থেকে বর্ণিত সকাল-সন্ধ্যার যিকির ও বিভিন্ন তাসবীহ-তাহলীল ও দু'আয় মশগুল থাকবেন। আল্ল-হ সুবহানাহু ওয়া তা'য়ালা আপনাকে এই পর্যন্ত পৌঁছিয়েছেন, এর শুকরিয়া ব্যক্ত করবেন। এখানে সবকিছুই ধৈর্য্যের সাথে গ্রহন করবেন। তাবুতে পার্টিশান ঝুলিয়ে মহিলা হাজীদের থাকার বন্দোবস্ত করবেন। সঙ্গী হাজী এবং আপনার আমীরকে সকল কাজে সহযোগিতা করবেন। আপনার পাশেই মেডিকেল ক্যাম্প আছে। প্রয়োজনে বয়স্ক/অসুস্থ হাজীকে ডাক্তার দেখাবার বন্দোবস্ত করবেন। সময় ও সুযোগ হলে ১২/১৩ যিলহাজ্জ মিনায় 'মাসজিদে খইফ' এ নামাজ আদায় করবেন।

